{
  "name": "proyecto---examen",
  "version": "1.0.0",
  "description": "Sistema web de análisis de ventas de una cafetería",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx backend/src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx backend/src/infrastructure/database/seed.ts"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "hexagonal-architecture",
    "cafeteria",
    "sales"
  ],
  "author": "Grupo 6 - Universidad de Guayaquil",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
